{
  "simulation": "src/yaml/configuration.yml",
  "endTime": 32400.0,
  "effect": "",
  "output": {
    "select": false,
    "folder": "",
    "baseName": "data",
    "samplInterval": 1.0
  },
  "batch": {
    "select": false,
    "variables": {},
    "thread": 2
  },
  "classpath": []
}